include "application.conf"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://35.187.187.209:3306/bijbaanportaal_dev"
db.default.username=production
db.default.password=${?PRODUCTION_DB_PASSWORD}

# Provided for JPA access
db.default.jndiName = DevDS

# Point JPA at our database configuration
jpa.default = devPersistenceUnit

