include "application.conf"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://pts6-bijbaan:europe-west1:bijbaan-portaal/bijbaanportaal"
db.default.username=production
db.default.password=${?PRODUCTION_DB_PASSWORD}

# Provided for JPA access
default.jndiName = ProdDS

# Point JPA at our database configuration
jpa.default = prodPersistenceUnit
